import React, { useState } from 'react';
import { Clock, ChevronRight, RotateCcw, Settings2 } from 'lucide-react';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';

const TimeZoneConverter = () => {
  const [showMultipleTimezones, setShowMultipleTimezones] = useState(false);

  return (
    <div className="w-full max-w-3xl mx-auto p-4 space-y-4">
      {/* Header Section */}
      <div className="flex items-center justify-between">
        <h1 className="text-2xl font-bold">Time Zone Converter</h1>
        <button className="p-2 rounded-full hover:bg-gray-100">
          <Settings2 className="w-5 h-5" />
        </button>
      </div>

      {/* Main Converter Card */}
      <Card className="w-full">
        <CardHeader>
          <div className="flex justify-between items-center">
            <CardTitle>Convert Time</CardTitle>
            <button className="flex items-center gap-2 bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">
              <Clock className="w-4 h-4" />
              Use Current Time
            </button>
          </div>
        </CardHeader>
        <CardContent className="space-y-6">
          {/* Source Time Section */}
          <div className="space-y-4">
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <label className="block text-sm font-medium">Time</label>
                <div className="flex gap-2">
                  <input
                    type="text"
                    placeholder="HH:MM"
                    className="flex-1 p-2 border rounded-lg"
                  />
                  <select className="p-2 border rounded-lg">
                    <option>AM</option>
                    <option>PM</option>
                  </select>
                </div>
              </div>
              <div className="space-y-2">
                <label className="block text-sm font-medium">Date</label>
                <input
                  type="date"
                  className="w-full p-2 border rounded-lg"
                />
              </div>
            </div>
            
            <div className="space-y-2">
              <label className="block text-sm font-medium">From Time Zone</label>
              <select className="w-full p-2 border rounded-lg">
                <option>New York (GMT-4)</option>
                <option>London (GMT+1)</option>
                <option>Tokyo (GMT+9)</option>
              </select>
            </div>
          </div>

          {/* Conversion Arrow */}
          <div className="flex justify-center">
            <div className="bg-gray-100 p-2 rounded-full">
              <ChevronRight className="w-6 h-6" />
            </div>
          </div>

          {/* Target Time Section */}
          <div className="space-y-4">
            <div className="flex justify-between items-center">
              <label className="block text-sm font-medium">To Time Zone</label>
              <button 
                className="text-sm text-blue-500 hover:text-blue-600"
                onClick={() => setShowMultipleTimezones(!showMultipleTimezones)}
              >
                {showMultipleTimezones ? 'Show Less' : 'Add More Zones'}
              </button>
            </div>
            
            <div className="space-y-2">
              <select className="w-full p-2 border rounded-lg">
                <option>London (GMT+1)</option>
                <option>New York (GMT-4)</option>
                <option>Tokyo (GMT+9)</option>
              </select>
              
              {showMultipleTimezones && (
                <div className="space-y-2 mt-2">
                  <select className="w-full p-2 border rounded-lg">
                    <option>Tokyo (GMT+9)</option>
                    <option>New York (GMT-4)</option>
                    <option>London (GMT+1)</option>
                  </select>
                  <select className="w-full p-2 border rounded-lg">
                    <option>Sydney (GMT+10)</option>
                    <option>New York (GMT-4)</option>
                    <option>London (GMT+1)</option>
                  </select>
                </div>
              )}
            </div>
          </div>

          {/* Results Section */}
          <div className="mt-6 space-y-4">
            <div className="p-4 bg-gray-50 rounded-lg">
              <div className="flex justify-between items-center">
                <div>
                  <h3 className="font-medium">London (GMT+1)</h3>
                  <p className="text-2xl font-bold">9:30 PM</p>
                  <p className="text-sm text-gray-500">Wednesday, Oct 23</p>
                </div>
                <button className="text-blue-500 hover:text-blue-600 text-sm">
                  Copy
                </button>
              </div>
            </div>
            
            {showMultipleTimezones && (
              <>
                <div className="p-4 bg-gray-50 rounded-lg">
                  <div className="flex justify-between items-center">
                    <div>
                      <h3 className="font-medium">Tokyo (GMT+9)</h3>
                      <p className="text-2xl font-bold">5:30 AM</p>
                      <p className="text-sm text-gray-500">Thursday, Oct 24</p>
                    </div>
                    <button className="text-blue-500 hover:text-blue-600 text-sm">
                      Copy
                    </button>
                  </div>
                </div>
                
                <div className="p-4 bg-gray-50 rounded-lg">
                  <div className="flex justify-between items-center">
                    <div>
                      <h3 className="font-medium">Sydney (GMT+10)</h3>
                      <p className="text-2xl font-bold">6:30 AM</p>
                      <p className="text-sm text-gray-500">Thursday, Oct 24</p>
                    </div>
                    <button className="text-blue-500 hover:text-blue-600 text-sm">
                      Copy
                    </button>
                  </div>
                </div>
              </>
            )}
          </div>
        </CardContent>
      </Card>
    </div>
  );
};

export default TimeZoneConverter;